{
  "name": "simple-jscalendar",
  "description": "Just a simple javascript calendar",
  "version": "1.4.4",
  "main": "source/jsCalendar.js",
  "author": {
    "name": "GramThanos"
  },
  "homepage": "https://gramthanos.github.io/jsCalendar/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GramThanos/jsCalendar.git"
  },
  "bugs": {
    "url": "https://github.com/GramThanos/jsCalendar/issues"
  },
  "license": "MIT",
  "directories": {
    "example": "examples"
  },
  "keywords": [
    "calendar",
    "javascript"
  ]
}
